{
  "name": "molangjs",
  "version": "1.1.1",
  "description": "MoLang Parser for Javascript",
  "main": "molang.js",
  "scripts": {
    "test": "node ./tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JannisX11/MolangJS.git"
  },
  "keywords": [
    "molang",
    "minecraft",
    "snowstorm",
    "blockbench"
  ],
  "author": "JannisX11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JannisX11/MolangJS/issues"
  },
  "homepage": "https://github.com/JannisX11/MolangJS#readme",
  "devDependencies": {
    "chalk": "^4.0.0"
  }
}
